Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700"
        MinHeight="650" MaxHeight="650" MinWidth="700" MaxWidth="700">
    <Window.Resources>
        <DataTemplate x:Key="ColorList">
            <Grid Width="620">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Text="{Binding Rgb}" Margin="5"/>

                <Rectangle Grid.Column="1" Margin="5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Rgb}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Button Grid.Column="2" Click="Button_Delete_Click" FontFamily="Arial" FontSize="13" Content="Delete" Margin="5"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="15,30,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Name="AlphaCheckBox" Checked="Slider_Checked" Unchecked="Slider_Checked" Margin="7,7,0,7"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Name="RedCheckBox" Checked="Slider_Checked" Unchecked="Slider_Checked" Margin="7,7,0,7"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Name="GreenCheckBox" Checked="Slider_Checked" Unchecked="Slider_Checked" Margin="7,7,0,7"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Name="BlueCheckBox" Checked="Slider_Checked" Unchecked="Slider_Checked" Margin="7,7,0,7"/>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Text="Alpha:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Text="Red:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Text="Green:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Text="Blue:"/>

                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Margin="3,0,0,0" Text="{Binding Value, ElementName=Alpha}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Margin="3,0,0,0" Text="{Binding Value, ElementName=Red}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Margin="3,0,0,0" Text="{Binding Value, ElementName=Green}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="13" Margin="3,0,0,0" Text="{Binding Value, ElementName=Blue}"/>

                <Slider Name="AlphaSlider" Grid.Row="0" Grid.Column="3" ValueChanged="Slider_ValueChanged" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="255"/>
                <Slider Name="RedSlider" Grid.Row="1" Grid.Column="3" ValueChanged="Slider_ValueChanged" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="255"/>
                <Slider Name="GreenSlider" Grid.Row="2" Grid.Column="3" ValueChanged="Slider_ValueChanged" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="255"/>
                <Slider Name="BlueSlider" Grid.Row="3" Grid.Column="3" ValueChanged="Slider_ValueChanged" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="255"/>

                <Rectangle Name="ShowColor" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Margin="10"/>
            </Grid>

            <Button Name="buttonAdd" Width="80" Height="28" Click="buttonAdd_Click" FontFamily="Arial" FontSize="15" Content="Add" HorizontalAlignment="Left" Margin="7,3,0,0"/>
        </StackPanel>

        <ListBox Name="ListBox" Grid.Row="1" ItemsSource="{Binding ObservableCollectionColors}" ItemTemplate="{StaticResource ColorList}" Margin="22,0,22,30"/>
    </Grid>
</Window>